server.port = 8585
server.servlet.context-path=/workintech
management.info.env.enabled = true
management.endpoints.web.exposure.include = info,health,mappings
info.app.name = OpenAI Augmented Whisper API
info.app.description = This project made by Workintech Stars
info.app.version = 1.0.0
